print("Привет,как тебя зовут?")
name = input()
print("Привет,", name)
print("Насколько хорошо ты знаешь\n Пингвинов из Мадагаскара?\nПроверим!")

mis = 0
cor = 0

print()
q1 = input("1-й вопрос\nОткуда пингвины из Мадагаскара?\n")
if q1 == "Антарктида":
  print("Правильно!")
  cor +=1
else:
  print("Не правильно!")
  mis +=1
print()

q2 = input("2-й вопрос\nСколько их было в команде?\n")
if q2 == "4":
  print("Правильно!")
  cor +=1
else:
  print("Не правильно!")
  mis +=1
print()

q3 = input("3-й вопрос\nКакие у них любимые вкусняшки?\n")
if q3 == "Сырные хрумки":
  print("Правильно!")
  cor +=1
else:
  print("Не правильно!")
  mis +=1
print()

q4 = input("4-й вопрос\nКак звали главного подрывника в их команде?\n")
if q4 == "Рико":
  print("Правильно!")
  cor +=1
else:
  print("Не правильно!")
  mis +=1
print()

q5 = input("5-й вопрос\nНа каком месте застрял Прапор в автомате с вкусняшками?\n")
if q5 == "D3":
  print("Правильно!")
  cor +=1
else:
  print("Не правильно!")
  mis +=1
print()

q6 =  input("6-й вопрос\nКем был их главгый враг?\n")
if q6 == "Осьминог":
  print("Правильно!")
  cor +=1
else:
  print("Не правильно!")
  mis +=1
print()

q7 =  input("7-й вопрос\nКак звали их главного врага?\n")
if q7 == "Дэйв":
  print("Правильно!")
  cor +=1
else:
  print("Не правильно!")
  mis +=1
print()

#Вывод результатов
print("Правильных ответов:",cor,"\nНе правильных ответов:",mis)